@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  font-family: "Mulish", sans-serif;
}

/* default style  */
* {
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 1rem;
}

h3 {
  font-size: 2.3rem;
  font-weight: 800;
  line-height: 3.3rem;
  color: #131318;
}

.span {
  color: #ff5400 !important;
}

.white {
  color: white;
}

p {
  font-size: 1rem;
  font-weight: 500;
  color: #131318;
}

.btn-primary {
  padding: 14px 35px;
  background-color: #ff5400;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

section {
  margin-top: 100px !important;
}

input:focus {
  outline: none;
  border: 1px solid #ff5400;
}

.title-description {
  max-width: 640px;
  margin: 0 auto;
  margin-bottom: 48px;
  margin-top: 20px;
}

.text-center {
  text-align: center;
}

.mt-25 {
  margin-top: 30px;
}

/* nav bar  */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 48px;
  height: 58px;
  margin-right: 1rem;
}

.nav-options ul {
  display: flex;
  gap: 2.75rem;
  list-style: none;
}

.nav-options ul li a {
  text-decoration: none;
  font-size: 1.125rem;
  color: #424247;
  font-weight: 500;
  transition: color 0.5s linear;
}

.nav-options ul li a:hover {
  color: #ff5400;
}

/* mobile nav style  */
.mobilenav {
  position: fixed;
  top: 0;
  left: -100%;
  background-color: rgba(240, 248, 255, 0.595);
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.6s ease-in-out;
}

.close {
  z-index: 999;
  position: relative;
}

.mobile-nav-option {
  background-color: #ff5400;
  width: 70%;
  height: 100%;
  padding: 40px 0px;
}

.mobile-nav-option > .logo {
  background-color: white;
  padding: 10px 40px;
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  margin-top: 40px;
  padding: 0px;
}

#menuclose {
  display: none;
  z-index: 999;
}

.mobile-menu ul li a {
  text-decoration: none;
  font-size: 1.125rem;
  color: #424247;
  font-weight: 500;
  transition: color 0.5s linear;
  border-bottom: 1px solid white;
  color: white !important;
  width: 100%;
  display: block;
  padding: 15px 40px;
  transition: all 0.5s linear;
}

.mobile-menu ul li a span {
  color: white !important;
}

.mobile-menu ul li a:hover {
  background-color: white;
  color: #ff5400 !important;
}

/* banner style  */
.explore-your-travel {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/headerbanner.png");
  padding: 7rem 0rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  border-radius: 1rem;
}

.explore-container {
  text-align: center;
}

.explore-container h1 {
  color: white;
  font-size: 4rem;
  font-weight: bolder;
}

.explore-container p {
  max-width: 676px;
  margin: auto;
  margin-top: 24px;
  margin-bottom: 48px;
}

.travel-input {
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  backdrop-filter: blur(3px);
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

input,
select {
  width: calc(175px - 16px);
  height: 50px;
  padding: 0 1rem;
  color: #131318;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-primary i {
  margin-right: 8px;
}

/* popular tours styles  */

.popular-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: space-between;
  align-items: flex-start;
}

.popular-list {
  margin-bottom: 20px;
}

/* destination section design */

.your-destination {
  text-align: center;
}

.your-destination img {
  width: 100%;
  height: 300px;
  filter: brightness(80%);
  object-fit: cover;
  border-radius: 16px;
}

.row-1,
.row-2,
.row-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin: 20px 0px;
}

.row-2 {
  grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3 {
  grid-template-columns: 0.8fr 1.2fr;
}

.coumtr-card {
  position: relative;
}

.country {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.75rem;
  color: white;
  font-weight: bolder;
  transform: translate(-50%, -50%);
}

/* why chose us style  */

.why-us-container-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}

.why-us-card {
  padding: 32px;
  border-radius: 1rem;
}

.why-us-card h4 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #131318;
  margin-top: 32px;
  margin-bottom: 16px;
}

.why-us-container-2 {
  max-width: calc(50% - 12px);
  margin: 0 auto;
}

.card-1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background-color: rgba(251, 181, 99, 0.05);
}
.card-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background-color: rgba(41, 206, 246, 0.05);
}
.card-3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background-color: rgba(233, 68, 68, 0.05);
}

/* deals and discount section style  */

.deals-discount-section {
  text-align: center;
}

.deals-discount,
.deals-discount-2 {
  background-image: url(../Images/deal01.png);
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 56px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
}

.deals-discount-2 {
  background-image: url(../Images/deal02.png);
  justify-content: flex-start;
}

.deals-card {
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.795);
  padding: 50px;
  backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  max-width: 580px;
}

.timeing {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.time {
  display: flex;
  align-items: center;
  gap: 10px;
}

.time i {
  color: #ff5400;
  font-size: 18px;
}

.deals-card h4 {
  font-size: 1.6rem;
  font-weight: 800;
  color: #131318;
}
.deals-card p {
  max-width: 450px;
  text-align: left;
}

.deals-card h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ff5400;
}

/* video section style  */

.video-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.video-content {
  width: calc(100% - 30px);
}

.video-content h3,
.video-content p {
  margin-bottom: 24px;
}

.video-content ul li p {
  font-weight: bold;
}

/* newsletter section style  */
.newsletter-container {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 24px;
}

.newslatter-form {
  padding: 40px;
  border: 1px solid #ff5400;
  border-radius: 16px;
}

.newslatter-form h4 {
  font-size: 24px;
  color: #131318;
  font-weight: 800;
  margin-bottom: 16px;
}

.newslatter-form p {
  max-width: 305px;
  margin-bottom: 24px;
}

.news-form input {
  width: 100%;
  display: block;
}

.news-form input[type="text"],
.news-form input[type="email"] {
  background-color: rgba(19, 19, 24, 0.05);
  margin-bottom: 16px;
}

.newsletter-img {
  position: relative;
}

.skewtext {
  text-align: center;
  background-color: #ff5400;
  padding: 23px 40px;
  display: inline-block;
  border-radius: 1rem;
  transform: rotate(-20deg);
  position: absolute;
  bottom: 13%;
  right: 4%;
}

.skewtext p {
  font-size: 1.5rem;
  color: white;
}

.skewtext h3 {
  font-size: 2rem;
  color: white;
}

/* footer section style  */

.footer-section {
  background-color: rgba(19, 19, 24, 0.05);
  padding: 80px 0px;
  text-align: center;
  margin-top: 100px;
}

.footer-section .logo {
  justify-content: center;
  margin-bottom: 15px;
}
.footer-section p {
  max-width: 750px;
  margin: 0 auto;
}

.social-icon {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}

.social-icon i {
  font-size: 1.75rem;
  color: #131318;
}

hr {
  margin-bottom: 50px;
}

.burger-menu {
  font-size: 25px;
  display: none;
}

/* media query  */

@media screen and (max-width: 592px) {
  h3 {
    font-size: 1.6rem;
    line-height: normal;
  }
  p {
    font-size: 0.875rem;
  }

  .btn-primary {
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 1rem;
    z-index: 99;
  }

  .explore-container h1 {
    font-size: 2rem;
  }
  .nav-options {
    display: none;
  }
  .burger-menu {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }
  .travel-input {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  input,
  select {
    width: 100%;
  }
  .travel-input .btn-primary {
    width: 100%;
  }

  .explore-container p {
    width: 80%;
    margin-top: 15px;
    margin-bottom: 30px;
  }
  .popular-section {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .row-1,
  .row-2,
  .row-3 {
    grid-template-columns: 1fr;
  }

  .nav-bar {
    margin-top: 30px;
  }

  .explore-your-travel {
    padding: 2.5rem 0rem;
    margin-top: 30px;
    border-radius: 0;
  }
  .footer-section p {
    width: 80%;
  }

  .why-us-container-1 {
    grid-template-columns: 1fr;
  }
  .why-us-card h4 {
    font-size: 1.2rem;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .why-us-container-2 {
    max-width: 100%;
  }

  .deals-discount,
  .deals-discount-2 {
    padding: 16px;
    height: 500px;
    align-items: flex-end;
    justify-content: center;
  }

  .deals-card h5 {
    font-size: 1rem;
  }

  .deals-card {
    border-radius: 1rem;
    padding: 24px;
    justify-content: flex-end;
    gap: 15px;
  }

  .timeing {
    gap: 14px;
  }

  .deals-card h4 {
    font-size: 1.4rem;
  }

  .video-container {
    grid-template-columns: 1fr;
  }

  .video {
    height: 400px;
    width: 90%;
    margin: 0 auto;
  }

  .newsletter-container {
    grid-template-columns: 1fr;
  }

  .newsletter-img img {
    height: 300px;
    width: 100%;
  }

  .skewtext {
    padding: 15px 25px;
    bottom: 18%;
    right: 5%;
  }
  .skewtext p {
    font-size: 1rem;
  }
  .skewtext h3 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 592px) and (max-width: 992px) {
  .nav-options {
    display: none;
  }
  .burger-menu {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    z-index: 99;
  }
  .travel-input {
    width: 70%;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  input,
  select {
    width: 100%;
  }

  .explore-your-travel {
    border-radius: 0;
  }

  .travel-input .btn-primary {
    width: 100%;
  }

  .explore-container {
    padding: 0rem 2rem;
  }

  .image {
    width: 100%;
    height: 100%;
  }
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .row-2 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .row-3 {
    grid-template-columns: 1fr 1fr;
  }

  .why-us-container-2 {
    max-width: 100%;
  }

  .video-container {
    grid-template-columns: 1fr;
  }

  .video {
    height: 400px;
    width: 80%;
    margin: 0 auto;
  }

  .newsletter-container {
    grid-template-columns: 1.2fr 0.8fr;
  }
  .newsletter-img {
    height: 100%;
  }

  .newsletter-img img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .skewtext {
    padding: 15px 25px;
    bottom: 18%;
    right: 5%;
  }
  .skewtext p {
    font-size: 1rem;
  }
  .skewtext h3 {
    font-size: 1.5rem;
  }
}
